namespace Yandex.API360.Models {
    /// <summary>
    /// Статус 2FA
    /// </summary>
    public class EnableDomainStatus2FA {
        /// <summary>
        /// Период (в секундах), в течение которого при включенной 2FA пользователю в процессе авторизации предлагается настроить 2FA с возможностью пропустить этот шаг. По истечении периода возможность отложить настройку 2FA отключается.
        /// </summary>
        public int duration { get; set; }
        /// <summary>
        /// Признак, что при включении 2FA всех пользователей домена нужно единоразово разлогинить. Если использовались пароли приложений, потребуется создать их заново.
        /// </summary>
        public bool logoutUsers { get; set; }
    }
}
